{
  "name": "root",
  "private": true,
  "workspaces": [
    "next-api-functions/*",
    "react-components/*",
    "react-hooks/*",
    "utils/*"
  ],
  "devDependencies": {
    "@cspell/eslint-plugin": "^6.28.0",
    "@nrwl/eslint-plugin-nx": "15.8.5",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-testing-library": "^5.10.2",
    "lerna": "^6.5.1",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.2.4"
  }
}
